# course_work_oop

LibraryApp1/: dependency-reduced-pom.xml  pom.xml
LibraryApp1/src/main/java/com/example/client/: ClientApp.java
LibraryApp1/src/main/java/com/example/client/model/: Athlete.java  Coach.java  Equipment.java
LibraryApp1/src/main/java/com/example/client/model/enums/: EquipmentStatus.java  EquipmentType.java  Rank.java  Specialization.java
LibraryApp1/src/main/java/com/example/dao/: AthleteDAO.java  CoachDAO.java  EquipmentDAO.java
LibraryApp1/src/main/java/com/example/server/: Database.java  ServerApp.java
kursachok_3/src/: AthletesController.java  AthletesForm.java  AthletesPanel.java  ClientConnection.java  ClientHandler.java  CoachesController.java  CoachesForm.java  CoachesPanel.java  DatabaseConnection.java  InventoryController.java  InventoryForm.java  InventoryPanel.java  MainFrame.java  Server.java  pom.xml
